index.slim
doctype html
html
  head
    title Победители
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body
    / background-container - контейнер для добавления фона блоку (при его удалении фон меняет цвет)
    .winners-block.background-container
      .header.d-flex
        h2.title Победители
        .icon.icon-open.align-items-center.rounded.collapsed(data-bs-toggle="collapse" data-bs-target="#subcontainer" aria-hidden="false")
          i.fa.fa-chevron-up
      .collapse#subcontainer
        .container-nav.row
          form.col-lg-2.col-md-12.col-sm-12
            input#search-input(type="search" placeholder="Поиск по email" autocomplete="off")
            button#search-button(type="submit")
              i.fa.fa-search
          ul.nav.col-lg-10.col-md-12.col-sm-12h
            - (1..4).each do |week|
              li.button id="week#{week}" onclick="handleWeekButtonClick(#{week})" = "#{week} неделя"
        .container-table.row
          table.table-hover.table-striped#table-winners
            thead.thead-light
              tr
                th Имя
                th E-mail
                th Приз
                th Картинка
            tbody
        .show-more-container.row
          a#show-more-link(href='#') Показать еще

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
    script src="js/script.js"

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Победители</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="winners-block background-container">
      <div class="header d-flex">
        <h2 class="title">
          Победители
        </h2>
        <div aria-hidden="false" class="icon icon-open align-items-center rounded collapsed" data-bs-target="#subcontainer" data-bs-toggle="collapse">
          <i class="fa fa-chevron-up"></i>
        </div>
      </div>
      <div class="collapse" id="subcontainer">
        <div class="container-nav row">
          <form class="col-lg-2 col-md-12 col-sm-12">
            <input autocomplete="off" id="search-input" placeholder="Поиск по email" type="search" /><button id="search-button" type="submit"><i class="fa fa-search"></i></button>
          </form>
          <ul class="nav col-lg-10 col-md-12 col-sm-12h">
            <li class="button" id="week1" onclick="handleWeekButtonClick(1)">
              1 неделя
            </li>
            <li class="button" id="week2" onclick="handleWeekButtonClick(2)">
              2 неделя
            </li>
            <li class="button" id="week3" onclick="handleWeekButtonClick(3)">
              3 неделя
            </li>
            <li class="button" id="week4" onclick="handleWeekButtonClick(4)">
              4 неделя
            </li>
          </ul>
        </div>
        <div class="container-table row">
          <table class="table-hover table-striped" id="table-winners">
            <thead class="thead-light">
              <tr>
                <th>
                  Имя
                </th>
                <th>
                  E-mail
                </th>
                <th>
                  Приз
                </th>
                <th>
                  Картинка
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="show-more-container row">
          <a href="#" id="show-more-link">Показать еще</a>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
